APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bn21eeyHMW9ZP9JL9MJkEDmHtxwmSTTG/YoHIn0FxlY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=admin-app-tmpl-mysql
DB_PORT=3306
DB_DATABASE=laravel_template
DB_USERNAME=laravel_template
DB_PASSWORD=laravel_template

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=admin-app-tmpl-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
