APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bn21eeyHMW9ZP9JL9MJkEDmHtxwmSTTG/YoHIn0FxlY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=admin-app-tmpl-test-mysql
DB_PORT=3306
DB_DATABASE=admin_app_tmpl
DB_USERNAME=admin_app_tmpl_test_user
DB_PASSWORD=admin_app_tmpl_test_password
